<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background: url("img/register_bg.png") no-repeat center;
        }
        .rg_layout{
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background: #FFFFFF;
            margin: auto;
            margin-top: 15px;
        }
        .rg_left{
            /*border: 1px solid red;*/
            float: left;
            margin: 15px;
        }
        .rg_left > p:first-child{
            color: #FFD026;
            font-size: 20px;
        }
        .rg_left > P:last-child{
            color: #A6A6A6;
            font-size: 20px;
        }
        .rg_center{
            /*border: 1px solid red;*/
            float: left;
            margin-top: 30px;
            width: 450px;
        }
        .rg_right{
            /*border: 1px solid red;*/
            float: right;
        }
        .rg_right > P:first-child{
            font-size: 15px;
        }
        .rg_right p a {
            color: pink;
        }
        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }
        .td_right{
            padding-left: 50px;
        }
        #username,#password,#email,#name,#tel,#birthday,#verifycode{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 5px;
        }
        #verifycode{
            width: 110px;
        }
        #imgverifycode{
            height: 32px;
            vertical-align: middle;
        }
        #btn_sub{
            width: 150px;
            height: 40px;
            background: gold;
            border: 1px solid gold;
        }
    </style>
</head>
<body>
    <div class="rg_layout">
        <div class="rg_left">
            <p>新用户注册</p>
            <p>USER REGUSTER</p>
        </div>
        <div class="rg_center">
            <div class="rg_form">
                <form action="#" method="post">
                    <table>
                        <tr>
                            <td class="td_left">
                                <label for="username">用户名</label>
                            </td>
                            <td class="td_right">
                                <input type="text" placeholder="请输入账号" name="username" id="username">
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left">
                                <label for="password">密码</label>
                            </td>
                            <td class="td_right">
                                <input type="password" placeholder="请输入密码" name="password" id="password">
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left">
                                <label for="email">Email</label>
                            </td>
                            <td class="td_right">
                                <input type="email" placeholder="请输入Email" name="email" id="email">
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left">
                                <label for="name">姓名</label>
                            </td>
                            <td class="td_right">
                                <input type="text" placeholder="请输入真实姓名" name="name" id="name">
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left">
                                <label for="tel">手机号</label>
                            </td>
                            <td class="td_right">
                                <input type="text" placeholder="请输入您的手机号" name="tel" id="tel">
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left">
                                性别
                            </td>
                            <td class="td_right">
                                <input type="radio" value="male" name="gender">男
                                <input type="radio" value="female" name="gender">女
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left">
                                <label for="birthday">出生日期</label>
                            </td>
                            <td class="td_right">
                                <input type="date" name="birthday" id="birthday">
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left">
                                <label for="verifycode">验证码</label>
                            </td>
                            <td class="td_right">
                                <input type="text" name="verifycode" id="verifycode">
                                <img id="imgverifycode" src="img/verify_code.jpg">
                            </td>
                        </tr>

                        <!--        注册按钮-->
                        <tr>
                            <td class="td_right" colspan="2" align="center">
                                <input type="submit" value="注册" id="btn_sub">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class="rg_right">
            <p>已有账号？<a href="#">立即登陆</a></p>
        </div>
    </div>

</body>
</html>